cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f1bee1d5eff7fb19ef5efcf6fa0c8e9d00c2bd81035e491c6b3efd3c38a013b

name:           pingpong
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coroutines#readme>
homepage:       https://github.com/githubuser/coroutines#readme
bug-reports:    https://github.com/githubuser/coroutines/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/coroutines

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pingpong
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , monad-coroutine
  default-language: Haskell2010

executable coroutines-exe
  main-is: Main.hs
  other-modules:
      Paths_pingpong
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-coroutine
    , pingpong
  default-language: Haskell2010

test-suite coroutines-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pingpong
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coroutines
    , monad-coroutine
  default-language: Haskell2010
